# mic-joboffer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.sql  pom.xml
.github/workflows/: docker-publish.yml
aggregate-report/: pom.xml
application/: pom.xml
application/src/main/java/com/antharos/joboffer/application/create/: AddCandidateCommand.java  AddCandidateCommandHandler.java  AddJobOfferCommand.java  AddJobOfferCommandHandler.java
application/src/main/java/com/antharos/joboffer/application/delete/: WithdrawJobOfferCommand.java  WithdrawJobOfferCommandHandler.java
application/src/main/java/com/antharos/joboffer/application/find/: FindCandidateByIdQuery.java  FindCandidateByIdQueryHandler.java  FindCandidateByPersonalEmailQuery.java  FindCandidateByPersonalEmailQueryHandler.java  FindCandidatesByJobOfferQuery.java  FindCandidatesByJobOfferQueryHandler.java  FindJobOfferQuery.java  FindJobOfferQueryHandler.java  FindJobOffersQuery.java  FindJobOffersQueryHandler.java
application/src/main/java/com/antharos/joboffer/application/queries/candidate/: FindCandidateByIdQuery.java  FindCandidateByIdQueryHandler.java  FindCandidateByPersonalEmailQuery.java  FindCandidateByPersonalEmailQueryHandler.java  FindCandidatesByJobOfferQuery.java  FindCandidatesByJobOfferQueryHandler.java
application/src/main/java/com/antharos/joboffer/application/queries/joboffer/: FindJobOfferQuery.java  FindJobOfferQueryHandler.java  FindJobOffersQuery.java  FindJobOffersQueryHandler.java
application/src/main/java/com/antharos/joboffer/application/update/: HireCandidateCommand.java  HireCandidateCommandHandler.java  InterviewCandidateCommand.java  InterviewCandidateCommandHandler.java  RejectCandidateCommand.java  RejectCandidateCommandHandler.java  UpdateCandidateFullNameCommand.java  UpdateCandidateFullNameCommandHandler.java  UpdateJobOfferCommand.java  UpdateJobOfferCommandHandler.java
boot/: pom.xml
boot/src/main/java/com/antharos/joboffer/boot/: Application.java
boot/src/main/java/com/antharos/joboffer/boot/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
boot/src/main/resources/: application-prod.yml  application.yml
boot/src/test/java/com/antharos/joboffer/boot/: ApplicationTests.java
boot/src/test/java/com/antharos/joboffer/boot/archunit/: DependencyRuleTest.java
domain/: pom.xml
domain/src/main/java/com/antharos/joboffer/domain/candidate/: Candidate.java  CandidateAlreadyExists.java  CandidateAlreadyRegisteredException.java  CandidateId.java  CandidateNotFoundException.java  CandidateStatus.java  Name.java  PersonalEmail.java  Status.java  Surname.java  TelephoneNumber.java
domain/src/main/java/com/antharos/joboffer/domain/candidate/valueobject/: Name.java  (+4 more)
domain/src/main/java/com/antharos/joboffer/domain/globalexceptions/: AlreadyExistsException.java  ConflictException.java  NotFoundException.java
domain/src/main/java/com/antharos/joboffer/domain/joboffer/: JobOffer.java  JobOfferAlreadyExists.java  JobOfferId.java  JobOfferNotFoundException.java  Salary.java  SalaryRange.java
domain/src/test/java/com/antharos/joboffer/domain/candidate/: CandidateUnitTest.java
domain/src/test/java/com/antharos/joboffer/domain/joboffer/: JobOfferUnitTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/antharos/joboffer/infrastructure/apirest/: CandidateController.java  GlobalExceptionHandler.java  JobOfferController.java
infrastructure/src/main/java/com/antharos/joboffer/infrastructure/apirest/presentationmodel/: AddCandidateRequest.java  AddJobOfferRequest.java  CandidateMapper.java  CandidateResponse.java  JobOfferMapper.java  JobOfferResponse.java  SimpleCandidateResponse.java  SimpleJobOffer.java
infrastructure/src/main/java/com/antharos/joboffer/infrastructure/apirest/presentationmodel/candidate/: AddCandidateRequest.java  CandidateMapper.java  CandidateResponse.java  SimpleCandidateResponse.java
infrastructure/src/main/java/com/antharos/joboffer/infrastructure/apirest/presentationmodel/joboffer/: AddJobOfferRequest.java  JobOfferMapper.java  JobOfferResponse.java  SimpleJobOffer.java  UpdateJobOfferRequest.java
infrastructure/src/main/java/com/antharos/joboffer/infrastructure/config/: JmsConsumerConfig.java  JmsProducerConfig.java
infrastructure/src/main/java/com/antharos/joboffer/infrastructure/event/: MessageProducerImpl.java
infrastructure/src/main/java/com/antharos/joboffer/infrastructure/event/model/: BaseMessage.java  CandidateAppliedDomainMessage.java  CandidateSignedUpDomainMessage.java
infrastructure/src/main/java/com/antharos/joboffer/infrastructure/in/controller/: CandidateController.java  GlobalExceptionHandler.java  HealthController.java  JobOfferController.java
infrastructure/src/main/java/com/antharos/joboffer/infrastructure/in/dto/candidate/: AddCandidateRequest.java  CandidateMapper.java  CandidateResponse.java  SimpleCandidateResponse.java
infrastructure/src/main/java/com/antharos/joboffer/infrastructure/in/dto/joboffer/: AddJobOfferRequest.java  JobOfferMapper.java  JobOfferResponse.java  SimpleJobOffer.java  UpdateJobOfferRequest.java
infrastructure/src/main/java/com/antharos/joboffer/infrastructure/in/event/: AbstractMessageConsumer.java  MessageConsumerImpl.java  MessageConsumerImplAzure.java  MessageConsumerImplLocal.java
infrastructure/src/main/java/com/antharos/joboffer/infrastructure/in/event/model/: EventMapper.java  NameInfo.java
infrastructure/src/main/java/com/antharos/joboffer/infrastructure/in/util/: AuditorUtils.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/antharos/joboffer/infrastructure/repository/candidate/: CandidateEntity.java  CandidateMapper.java  CandidateRepositoryAdapter.java  JpaCandidateRepository.java
infrastructure/src/main/java/com/antharos/joboffer/infrastructure/repository/joboffer/: JobOfferEntity.java  JobOfferMapper.java  JobOfferRepositoryAdapter.java  JpaJobOfferRepository.java  SalaryRangeEmbeddable.java
infrastructure/src/main/java/com/antharos/joboffer/infrastructure/security/: JwtService.java  ManagementOnly.java
(+47 files in other folders)
